# PidevSpringBoot-Vitanova

./: .gitignore  pom.xml
src/main/java/tn/spring/pispring/: Mappers.java  OrderMapper.java  PiSpringApplication.java
src/main/java/tn/spring/pispring/Configuration/: MultipartConfig.java  StripeConfiguration.java  WebSocketConfig.java
src/main/java/tn/spring/pispring/Controller/: AnswerController.java  AuthRestAPIs.java  AuthenticationController.java  BadWordController.java  ChatController.java  CommentController.java  EmailSendController.java  FeedbackController.java  FidelityController.java  FoodController.java  NoteController.java  NutrionalGoalController.java  NutritionTrackController.java  OTPController.java  OrderController.java  OrderItemController.java  PostController.java  ProductController.java  QuestionController.java  QuizController.java  RoleController.java  StripeControler.java  SubCommentController.java  UserController.java
src/main/java/tn/spring/pispring/Controller/admin/: AdminAbonnementController.java  AdminCategoryController.java  AdminCouponController.java  AdminOrderController.java
src/main/java/tn/spring/pispring/Dtos/: Message.java
src/main/java/tn/spring/pispring/Entities/: Abonnement.java  Address.java  Answer.java  Authority.java  BadWord.java  CartItems.java  Category.java  ChargeRequest.java  ChatMessage.java  ChatRoom.java  Comment.java  Commentaire.java  Coupon.java  Delivery.java  Email.java  Exercise.java  ExerciseDay.java  ExerciseProgress.java  FAQ.java  Feedback.java  Fidelite.java  Fidelity.java  FollowedProgram.java  Food.java  ForgotPasswordRequest.java  JwtRequest.java  JwtResponse.java  Note.java  NutritionTracking.java  NutritionalGoal.java  Objectif.java  Order.java  OrderItem.java  OrderStatus.java  Orderr.java  Payment.java  Post.java  Product.java  Question.java  Quiz.java  (+11 more)
src/main/java/tn/spring/pispring/Interfaces/: AnswerInterface.java  BadWordInterface.java  ChatInterface.java  CommentInterface.java  FideliteInterface.java  FidelityInterface.java  FileInterface.java  FoodInterface.java  NoteInterface.java  NutritionTrackingInterface.java  NutritionalGoalInterface.java  OTPInterface.java  OrderItemInterface.java  OrderrInterface.java  PostInterface.java  ProductInterface.java  ProfilInterface.java  QuestionInterface.java  QuizInterface.java  ReactInterface.java  RoleInterface.java  RoleServiceInterface.java  SubCommentInterface.java  UserInterface.java  UserServiceInterface.java
src/main/java/tn/spring/pispring/Interfaceworkout/: ExerciceInterface.java  ExerciseDayInterface.java  ExerciseProgressInterface.java  FollowedprogrammeInterface.java  WorkoutInterface.java
src/main/java/tn/spring/pispring/Repositories/: AddressRepo.java  AnswerRepo.java  BadWordRepo.java  ChatMessageRepo.java  ChatRoomRepo.java  CommentRepo.java  FeedbackRepository.java  FideliteRepo.java  FoodRepo.java  NoteRepo.java  NutritionTrackingRepo.java  NutritionalGoalRepo.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PostRepo.java  ProductRepository.java  QuestionRepo.java  QuizRepo.java  ReactRepo.java  RoleRepo.java  SubCommentRepo.java  UserRepo.java
src/main/java/tn/spring/pispring/Service/: EmailService.java  UserService.java
src/main/java/tn/spring/pispring/ServiceIMP/: OTPServiceIMP.java  RoleServiceIMP.java  UserDetailsServiceImpl.java  UserServiceIMP.java
src/main/java/tn/spring/pispring/Services/: AddressService.java  AnswerService.java  BadWordService.java  ChatService.java  CommentService.java  FeedbackService.java  FideliteService.java  FidelityService.java  FileService.java  FoodService.java  MailService.java  NoteService.java  NutritionTrackingService.java  NutritionalGoalService.java  OrderItemService.java  OrderService.java  PostService.java  ProductService.java  ProfilService.java  QRCodeService.java  QuestionService.java  QuizService.java  ReactService.java  RoleService.java  StripeService.java  SubCommentService.java  UserService.java
src/main/java/tn/spring/pispring/ServiceseExternes/: MailSenderService.java
src/main/java/tn/spring/pispring/Serviceworkout/: ExerciceService.java  ExerciseDayService.java  ExerciseProgressService.java  FollowedProgramService.java  WorkoutService.java
src/main/java/tn/spring/pispring/WorkoutController/: ExerciceControlleur.java  ExerciseDayController.java  ExerciseProgressController.java  FileController.java  FollowedWorkout.java  WorkoutControlleur.java
src/main/java/tn/spring/pispring/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/tn/spring/pispring/configuration/: CorsConfig.java
src/main/java/tn/spring/pispring/controller1/: NotificationController.java
src/main/java/tn/spring/pispring/dto/: AbonnementDto.java  AddAbonnementInCartDto.java  CartItemsDto.java  CategoryDto.java  CouponDto.java  EmailDto.java  FAQDto.java  OTP.java  OrderDto.java  OrderStatus.java  PlaceOrderDto.java  ResetPass.java  RoleName.java  SignIn.java
src/main/java/tn/spring/pispring/dtos/: CardDto.java  ChargeDto.java  OrderDto.java  PaymentDto.java  PaymentMethodDto.java
src/main/java/tn/spring/pispring/exceptions/: ValidationException.java
src/main/java/tn/spring/pispring/helper/: ApiExceptionsHandler.java  ErrorDetails.java  NotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/tn/spring/pispring/repo/: AbonnementRepository.java  CartItemsRepository.java  CategoryRepository.java  CouponRepository.java  FAQRepository.java  OTPRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tn/spring/pispring/repositoriesworkout/: Exercicerepository.java  ExerciseDayRepository.java  ExerciseProgressRepository.java  FollowedprogrammeRepository.java  Workoutrepository.java
src/main/java/tn/spring/pispring/util/: EmailData.java  FileNamingUtil.java  Response.java
src/main/resources/: application.properties
src/test/java/tn/spring/pispring/: PiSpringApplicationTests.java
(+26 files in other folders)
