### DATABASE ###
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/mouadh?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/myapp

#springdoc.swagger-ui.path=/custom-swagger-ui.html



spring.mail.host=smtp.gmail.com
spring.mail.username=Mouadhwahada3@gmail.com

spring.mail.password=blogqhysnwtgecrd



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
cryptoserver.app.jwtExpiration=86400
cryptoserver.app.jwtSecret=azerty
Secure  connection: StartTSL
logging.level.org.springframework.security=DEBUG
# File storage properties
file.upload-dir=src/main/resources/uploads




